# from Paymob dashboard (Secret key)
PAYMOB_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxx
# from Paymob dashboard (Public key)
PAYMOB_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxx
# integration ID of your Unified Checkout integration
PAYMOB_INTEGRATION_ID=123456
# from webhook dashboard
PAYMOB_NOTIFICATION_URL=https://webhook.site/your-unique-url
